[gd_scene load_steps=7 format=4 uid="uid://kqkvasn678ry"]

[ext_resource type="Script" uid="uid://d22scmdflkulk" path="res://stage/demo/demo_stage.gd" id="1_3sebb"]
[ext_resource type="Texture2D" uid="uid://dskvu0ifsxjhx" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="1_vyskl"]
[ext_resource type="PackedScene" uid="uid://c37uogod3vrww" path="res://entity/sapper/sapper.tscn" id="2_w7nxb"]
[ext_resource type="Script" uid="uid://tf36ugicuoyh" path="res://stage/demo/demo_controls.gd" id="4_vte7o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vyskl"]
resource_name = "demo_floor"
texture = ExtResource("1_vyskl")
texture_region_size = Vector2i(1024, 1024)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_w7nxb"]
tile_size = Vector2i(1024, 1024)
sources/0 = SubResource("TileSetAtlasSource_vyskl")

[node name="DemoStage" type="Node2D"]
script = ExtResource("1_3sebb")

[node name="DemoFloor" type="TileMapLayer" parent="."]
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_w7nxb")

[node name="Sapper" parent="." instance=ExtResource("2_w7nxb")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Sapper"]
zoom = Vector2(8, 8)

[node name="DemoControls" type="Node" parent="."]
script = ExtResource("4_vte7o")

[connection signal="is_moving_changed" from="DemoControls" to="." method="_on_demo_controls_is_moving_changed"]
[connection signal="move_direction_changed" from="DemoControls" to="." method="_on_demo_controls_move_direction_changed"]
