[gd_scene format=3 uid="uid://mvxp5ceg0qt1"]

[ext_resource type="Script" uid="uid://cj7lyc6jxbtmp" path="res://component/damage/damaging_ray_component/damaging_ray_component.gd" id="1_aeoty"]
[ext_resource type="Script" uid="uid://coofqsbov03ng" path="res://component/damage/damaging_ray_component/damaging_ray_compontnt_debug.gd" id="2_bk42a"]

[node name="DamagingRayComponent" type="RayCast2D" unique_id=1449571824]
target_position = Vector2(0, 0)
collision_mask = 1610612736
hit_from_inside = true
collide_with_areas = true
script = ExtResource("1_aeoty")

[node name="DamagingRayComponentDebug" type="Node2D" parent="." unique_id=1652527656]
unique_name_in_owner = true
z_index = 1
script = ExtResource("2_bk42a")
metadata/_custom_type_script = "uid://coofqsbov03ng"
