[gd_scene load_steps=2 format=3 uid="uid://mvxp5ceg0qt1"]

[ext_resource type="Script" uid="uid://cj7lyc6jxbtmp" path="res://component/damage/damaging_ray_component/damaging_ray_component.gd" id="1_aeoty"]

[node name="DamagingRayComponent" type="RayCast2D"]
target_position = Vector2(0, 0)
collision_mask = 1073741824
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_aeoty")
_is_piercing = null
