[gd_scene format=3 uid="uid://e1j4g8pjnl4v"]

[ext_resource type="Script" uid="uid://dfwlwkhfeqoop" path="res://entity/gun/heavy/heavy_gun.gd" id="1_wtrra"]
[ext_resource type="Texture2D" uid="uid://ul5e8rbg7cp2" path="res://entity/gun/heavy/image/heavy-gun.png" id="2_yf2rb"]
[ext_resource type="PackedScene" uid="uid://mvxp5ceg0qt1" path="res://component/damage/damaging_ray_component/damaging_ray_component.tscn" id="3_ipq2j"]
[ext_resource type="Texture2D" uid="uid://cgs010imk4t8r" path="res://addons/personal/pixel/pixel.png" id="3_yf2rb"]
[ext_resource type="Resource" uid="uid://xk5ss8evnc3k" path="res://component/damage/damageable_component/collision_filter/instance/in_air.tres" id="5_i6n6v"]
[ext_resource type="Script" uid="uid://gful57krfk4c" path="res://entity/gun/gun_computer.gd" id="5_vf0ev"]
[ext_resource type="Resource" uid="uid://ee52uudjgoth" path="res://entity/gun/heavy/heavy_gun_configuration.tres" id="6_agdnt"]
[ext_resource type="PackedScene" uid="uid://cbsxhofbkax67" path="res://entity/gun/pointer/gun_pointer.tscn" id="6_rcvb8"]

[node name="HeavyGun" type="Node2D" unique_id=1256870141]
script = ExtResource("1_wtrra")

[node name="Pivot" type="Node2D" parent="." unique_id=1124514709]
unique_name_in_owner = true

[node name="Sprites" type="Node2D" parent="Pivot" unique_id=825849770]
unique_name_in_owner = true
position = Vector2(8, 0)

[node name="Gun" type="Sprite2D" parent="Pivot/Sprites" unique_id=976607125]
texture = ExtResource("2_yf2rb")
hframes = 7
vframes = 2

[node name="WarmUp" type="Sprite2D" parent="Pivot/Sprites" unique_id=679708229]
texture = ExtResource("2_yf2rb")
hframes = 7
vframes = 2
frame = 7

[node name="DamagingRayComponent" parent="Pivot/Sprites" unique_id=1449571824 instance=ExtResource("3_ipq2j")]
unique_name_in_owner = true
position = Vector2(6, -0.5)
_collision_filter = ExtResource("5_i6n6v")

[node name="GunComputer" type="Node" parent="." unique_id=39519873]
unique_name_in_owner = true
script = ExtResource("5_vf0ev")
_configuration = ExtResource("6_agdnt")
metadata/_custom_type_script = "uid://gful57krfk4c"

[node name="GunPointer" parent="." unique_id=577594137 instance=ExtResource("6_rcvb8")]
unique_name_in_owner = true
marker = ExtResource("3_yf2rb")
