[gd_scene load_steps=2 format=3 uid="uid://dritu1gi701ck"]

[ext_resource type="Script" uid="uid://cqetxqmmcc1pj" path="res://component/damage/damageable_component/damageable_component.gd" id="1_njdtc"]

[node name="DamageableComponent" type="Area2D"]
collision_layer = 1073741824
collision_mask = 2147483648
monitorable = false
script = ExtResource("1_njdtc")
metadata/_custom_type_script = "uid://cqetxqmmcc1pj"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
