[gd_scene load_steps=3 format=3 uid="uid://dritu1gi701ck"]

[ext_resource type="Script" uid="uid://cqetxqmmcc1pj" path="res://component/damage/damageable_component/damageable_component.gd" id="1_njdtc"]
[ext_resource type="Script" uid="uid://bueoaiyrwqcss" path="res://addons/personal/collisions_recolorer/collisions_recolorer.gd" id="2_jt80t"]

[node name="DamageableComponent" type="Area2D"]
collision_layer = 1073741824
collision_mask = 0
monitoring = false
script = ExtResource("1_njdtc")
metadata/_custom_type_script = "uid://cqetxqmmcc1pj"

[node name="CollisionsRecolorer" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_jt80t")
collisions_color = Color(0, 0.470588, 0, 0.368627)
target = NodePath("..")
metadata/_custom_type_script = "uid://bueoaiyrwqcss"
