[gd_scene format=3 uid="uid://dritu1gi701ck"]

[ext_resource type="Script" uid="uid://cqetxqmmcc1pj" path="res://component/damage/damageable_component/damageable_component.gd" id="1_njdtc"]
[ext_resource type="Script" uid="uid://bueoaiyrwqcss" path="res://addons/personal/collisions_recolorer/collisions_recolorer.gd" id="2_jt80t"]

[node name="DamageableComponent" type="Area2D" unique_id=1107128301]
collision_layer = 1073741824
collision_mask = 0
monitoring = false
script = ExtResource("1_njdtc")
metadata/_custom_type_script = "uid://cqetxqmmcc1pj"

[node name="CollisionsRecolorer" type="Node" parent="." unique_id=1994307443 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("2_jt80t")
target = NodePath("..")
metadata/_custom_type_script = "uid://bueoaiyrwqcss"
