[gd_scene format=3 uid="uid://t46bj6q6tl45"]

[ext_resource type="Script" uid="uid://c74c3bdxd3u6n" path="res://component/scene/scene_changer_area/scene_changer_area_component.gd" id="1_n4dxv"]
[ext_resource type="Script" uid="uid://cd1h5hu6lbkip" path="res://component/scene/scene_changer/scene_changer_component.gd" id="2_5g7tu"]

[sub_resource type="LabelSettings" id="LabelSettings_5g7tu"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="SceneChangerAreaComponent" type="Area2D" unique_id=418170468]
monitorable = false
script = ExtResource("1_n4dxv")

[node name="SceneChangerComponent" type="Node" parent="." unique_id=186773772]
unique_name_in_owner = true
script = ExtResource("2_5g7tu")
metadata/_custom_type_script = "uid://cd1h5hu6lbkip"

[node name="SceneName" type="Label" parent="." unique_id=1760517334]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -20.999998
offset_top = -21.0
offset_right = 186.0
offset_bottom = 24.0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
text = "DEMO_HUB"
label_settings = SubResource("LabelSettings_5g7tu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
