[gd_scene format=3 uid="uid://dl4pjnfmukica"]

[ext_resource type="PackedScene" uid="uid://dritu1gi701ck" path="res://component/damage/damageable_component/damageable_component.tscn" id="1_hsm17"]
[ext_resource type="Resource" uid="uid://245hbuao6ncn" path="res://component/damage/damageable_component/collision_filter/instance/on_ground.tres" id="2_ucbb0"]
[ext_resource type="Texture2D" uid="uid://roilgifkgiii" path="res://godot_state_charts_examples/platformer/fireworks_box/box.png" id="3_sgq3v"]
[ext_resource type="Script" uid="uid://b5plkl8rxjx3l" path="res://component/damage/health_component.gd" id="4_fi5w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_736u6"]
size = Vector2(20, 12)

[node name="DamageableFloor" type="Node2D" unique_id=2127185163]

[node name="DamageableComponent" parent="." unique_id=1943814882 node_paths=PackedStringArray("_health") instance=ExtResource("1_hsm17")]
collision_filter = ExtResource("2_ucbb0")
_health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableComponent" unique_id=1022234230]
shape = SubResource("RectangleShape2D_736u6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25561004]
scale = Vector2(1, 0.20833333)
texture = ExtResource("3_sgq3v")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=104206984]
position = Vector2(0, 4)
scale = Vector2(1, 0.20833333)
texture = ExtResource("3_sgq3v")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1754187847]
position = Vector2(0, -4)
scale = Vector2(1, 0.20833333)
texture = ExtResource("3_sgq3v")

[node name="HealthComponent" type="Node2D" parent="." unique_id=1416791512]
position = Vector2(0, -8)
script = ExtResource("4_fi5w0")
show_debug_healthbar = true
_initial_value = 20.0
metadata/_custom_type_script = "uid://b5plkl8rxjx3l"
