[gd_scene format=3 uid="uid://c37uogod3vrww"]

[ext_resource type="Script" uid="uid://bftdrom7daad0" path="res://entity/sapper/sapper.gd" id="1_mab4w"]
[ext_resource type="PackedScene" uid="uid://qb3w45t4vdnh" path="res://entity/gun/light/light_gun.tscn" id="2_ecnal"]
[ext_resource type="Texture2D" uid="uid://cuy4lsycblhv6" path="res://entity/sapper/image/sapper.png" id="2_xmvwd"]
[ext_resource type="PackedScene" uid="uid://e1j4g8pjnl4v" path="res://entity/gun/heavy/heavy_gun.tscn" id="3_fdv4p"]
[ext_resource type="Resource" uid="uid://245hbuao6ncn" path="res://component/damage/damageable_component/collision_filter/instance/on_ground.tres" id="4_bnsai"]
[ext_resource type="PackedScene" uid="uid://dritu1gi701ck" path="res://component/damage/damageable_component/damageable_component.tscn" id="4_xmvwd"]
[ext_resource type="Script" uid="uid://b5plkl8rxjx3l" path="res://component/damage/health_component.gd" id="5_e3idf"]
[ext_resource type="PackedScene" uid="uid://b6k3ircjwqljs" path="res://component/interaction/interacting_component/interacting_component.tscn" id="6_bnsai"]

[sub_resource type="Curve" id="Curve_mab4w"]
_limits = [1.0, 2.0, 0.0, 4.0]
_data = [Vector2(0.00274474, 1), 0.0, 0.0, 0, 0, Vector2(1.7415, 1.00927), 0.0, 0.0, 0, 0, Vector2(3.67064, 1.5811), 0.0608421, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_mab4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Cape:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Bomb:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_3olne"]
resource_name = "idle_bomb"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Cape:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 1.66667, 3.79118, 3.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(1, 3), Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 1.6666666, 3.7912, 3.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(1, 4), Vector2i(0, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Bomb:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6, 1.6666666, 3.7912, 3.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(1, 5), Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_xmvwd"]
resource_name = "walk_bomb"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Cape:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333, 0.7, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.43333334, 0.7, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Bomb:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.43333334, 0.7, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3olne"]
_data = {
&"RESET": SubResource("Animation_mab4w"),
&"idle": SubResource("Animation_3olne"),
&"walk": SubResource("Animation_xmvwd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mab4w"]
radius = 4.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ollty"]
size = Vector2(8, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_e3idf"]
radius = 12.0

[node name="Sapper" type="CharacterBody2D" unique_id=1593754236 groups=["player"]]
motion_mode = 1
script = ExtResource("1_mab4w")
time_to_walk_speed_modifier = SubResource("Curve_mab4w")

[node name="Sprites" type="Node2D" parent="." unique_id=322933424]

[node name="Cape" type="Sprite2D" parent="Sprites" unique_id=1832215788]
unique_name_in_owner = true
texture = ExtResource("2_xmvwd")
hframes = 6
vframes = 6

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=921077296]
unique_name_in_owner = true
texture = ExtResource("2_xmvwd")
hframes = 6
vframes = 6
frame = 6

[node name="Bomb" type="Sprite2D" parent="Sprites" unique_id=1669950094]
unique_name_in_owner = true
texture = ExtResource("2_xmvwd")
hframes = 6
vframes = 6
frame = 12

[node name="Guns" type="Node2D" parent="." unique_id=1672783644]

[node name="LightGun" parent="Guns" unique_id=1705542247 instance=ExtResource("2_ecnal")]
unique_name_in_owner = true

[node name="HeavyGun" parent="Guns" unique_id=1256870141 instance=ExtResource("3_fdv4p")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2125205514]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_3olne")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=5080018]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_mab4w")

[node name="HealthComponent" type="Node2D" parent="." unique_id=294696523]
position = Vector2(0, -8)
scale = Vector2(1.9200009, 0.48000032)
script = ExtResource("5_e3idf")
show_debug_healthbar = true
_initial_value = 3.0
metadata/_custom_type_script = "uid://b5plkl8rxjx3l"

[node name="DamageableComponentGround" parent="." unique_id=1428099920 node_paths=PackedStringArray("_health") instance=ExtResource("4_xmvwd")]
unique_name_in_owner = true
collision_filter = ExtResource("4_bnsai")
_health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableComponentGround" unique_id=1871084601]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ollty")
debug_color = Color(0, 0.470588, 0, 0.74902)

[node name="InteractingComponent" parent="." unique_id=1945638187 instance=ExtResource("6_bnsai")]
unique_name_in_owner = true
_can_interact_with_tags = Array[String](["equip_bomb", "open_door", "close_door"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractingComponent" unique_id=1652822865]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_e3idf")
