[gd_scene format=3 uid="uid://dq3gr7ei455xu"]

[ext_resource type="Script" uid="uid://frta0vs2bval" path="res://entity/bomb/bomb.gd" id="1_o4mmy"]
[ext_resource type="Texture2D" uid="uid://dml4rcsdyj43u" path="res://entity/bomb/image/bomb.png" id="1_y3op7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4mmy"]
size = Vector2(6, 11)

[node name="Bomb" type="StaticBody2D" unique_id=593105538]
collision_mask = 0
script = ExtResource("1_o4mmy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459495052]
texture = ExtResource("1_y3op7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=352774893]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_o4mmy")
