[gd_scene format=3 uid="uid://c44dinhcu2bbt"]

[ext_resource type="Script" uid="uid://bylnomfkhuyfq" path="res://entity/friendbot/friendbot.gd" id="1_1vqda"]
[ext_resource type="Texture2D" uid="uid://rfvyncn5ee1i" path="res://entity/friendbot/image/friendbot.png" id="1_dafpt"]
[ext_resource type="BehaviorTree" uid="uid://d5jgfnnok4lx" path="res://entity/friendbot/ai/friendbot_btree.tres" id="2_lp7in"]
[ext_resource type="PackedScene" uid="uid://mvxp5ceg0qt1" path="res://component/damage/damaging_ray_component/damaging_ray_component.tscn" id="4_uw4hx"]
[ext_resource type="Script" uid="uid://but4ln51v458i" path="res://component/damage/damage.gd" id="5_81b7e"]
[ext_resource type="Resource" uid="uid://xk5ss8evnc3k" path="res://component/damage/damageable_component/collision_filter/instance/in_air.tres" id="6_81b7e"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_1vqda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vqda"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v7uka"]
radius = 51.0

[sub_resource type="Resource" id="Resource_81b7e"]
script = ExtResource("5_81b7e")
value = 1.0
metadata/_custom_type_script = "uid://but4ln51v458i"

[sub_resource type="Animation" id="Animation_81b7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/FireUp:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/FireDown:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Hologram:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/FaceSmile:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/FaceSpeak:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/FaceAngry:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_b3j3y"]
resource_name = "fire"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/FireUp:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/FireDown:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_pnc7y"]
resource_name = "hologram_angry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/FaceAngry:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_hggee"]
resource_name = "hologram_base"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Hologram:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_qc1lf"]
resource_name = "hologram_smile"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/FaceSmile:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4)]
}

[sub_resource type="Animation" id="Animation_nb5ql"]
resource_name = "hologram_speak"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/FaceSpeak:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1667, 0.3334, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnc7y"]
_data = {
&"RESET": SubResource("Animation_81b7e"),
&"fire": SubResource("Animation_b3j3y"),
&"hologram_angry": SubResource("Animation_pnc7y"),
&"hologram_base": SubResource("Animation_hggee"),
&"hologram_smile": SubResource("Animation_qc1lf"),
&"hologram_speak": SubResource("Animation_nb5ql")
}

[node name="FriendBot" type="CharacterBody2D" unique_id=84199640]
motion_mode = 1
script = ExtResource("1_1vqda")
max_move_skew = 0.2617993877991494

[node name="Sprites" type="Node2D" parent="." unique_id=1730282090]
unique_name_in_owner = true

[node name="Drone" type="Sprite2D" parent="Sprites" unique_id=669708560]
texture = ExtResource("1_dafpt")
hframes = 6
vframes = 7

[node name="FireUp" type="Sprite2D" parent="Sprites" unique_id=1826778024]
texture = ExtResource("1_dafpt")
hframes = 6
vframes = 7
frame = 6

[node name="FireDown" type="Sprite2D" parent="Sprites" unique_id=2005692968]
texture = ExtResource("1_dafpt")
hframes = 6
vframes = 7
frame = 12

[node name="Hologram" type="Sprite2D" parent="Sprites" unique_id=21820814]
texture = ExtResource("1_dafpt")
hframes = 6
vframes = 7
frame = 18

[node name="FaceSmile" type="Sprite2D" parent="Sprites" unique_id=453296124]
texture = ExtResource("1_dafpt")
hframes = 6
vframes = 7
frame = 24

[node name="FaceSpeak" type="Sprite2D" parent="Sprites" unique_id=1431141345]
visible = false
texture = ExtResource("1_dafpt")
hframes = 6
vframes = 7
frame = 30

[node name="FaceAngry" type="Sprite2D" parent="Sprites" unique_id=288563390]
visible = false
texture = ExtResource("1_dafpt")
hframes = 6
vframes = 7
frame = 36

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1301705694]
behavior_tree = ExtResource("2_lp7in")
blackboard_plan = SubResource("BlackboardPlan_1vqda")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1984901713]
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=878221579]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_1vqda")
debug_color = Color(0, 0.6, 0.69803923, 0.21176471)

[node name="Area2DAggro" type="Area2D" parent="." unique_id=647673575]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DAggro" unique_id=461873486]
shape = SubResource("CircleShape2D_v7uka")
debug_color = Color(0.72156864, 0.4, 0.6901961, 0.2)

[node name="DamagingRayComponent" parent="." unique_id=1038253489 instance=ExtResource("4_uw4hx")]
damage = SubResource("Resource_81b7e")
_is_piercing = true
_collision_filter = ExtResource("6_81b7e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1350485885]
libraries/ = SubResource("AnimationLibrary_pnc7y")

[connection signal="body_entered" from="Area2DAggro" to="." method="_on_area_2d_aggro_body_entered"]
