[gd_scene format=3 uid="uid://buunq4cs5di7c"]

[ext_resource type="Texture2D" uid="uid://dskvu0ifsxjhx" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="1_10q3y"]
[ext_resource type="PackedScene" uid="uid://cjv032swxriro" path="res://component/camera_component/camera_component.tscn" id="1_est0r"]
[ext_resource type="TileSet" uid="uid://cfjcpd5lab1w6" path="res://stage/common/tileset/scenes_tile_set.tres" id="2_6ua3g"]
[ext_resource type="PackedScene" uid="uid://c37uogod3vrww" path="res://entity/sapper/sapper.tscn" id="2_meiqh"]
[ext_resource type="TileSet" uid="uid://cqolv8i1fjmpn" path="res://stage/common/tileset/test_walls_tile_set.tres" id="2_qi5ai"]
[ext_resource type="TileSet" uid="uid://bo2pff3n8npny" path="res://stage/common/tileset/floor_tile_set.tres" id="3_o5pfn"]
[ext_resource type="Script" uid="uid://tf36ugicuoyh" path="res://component/input/input_source_component.gd" id="3_vcyxt"]
[ext_resource type="Script" uid="uid://r30p1rnme8hn" path="res://entity/sapper/input/sapper_input_mapper.gd" id="4_10q3y"]
[ext_resource type="TileSet" uid="uid://c6k5ksvjxokf2" path="res://stage/common/tileset/walls_tile_set.tres" id="4_rdtn0"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_10q3y"]
resource_local_to_scene = true
source_geometry_mode = 1
agent_radius = 5.0

[node name="TemplateStage" type="Node2D" unique_id=1558274316]

[node name="Map" type="Node2D" parent="." unique_id=666650282]

[node name="DefaultBackground" type="Parallax2D" parent="Map" unique_id=2036730478]
repeat_size = Vector2(1022, 1022)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Map/DefaultBackground" unique_id=478587894]
texture = ExtResource("1_10q3y")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="Map" unique_id=2116342513]
navigation_polygon = SubResource("NavigationPolygon_10q3y")

[node name="TestWallsTileMapLayer" type="TileMapLayer" parent="Map" unique_id=241192235 groups=["navigation_polygon_source_geometry_group"]]
tile_set = ExtResource("2_qi5ai")

[node name="FloorTileMapLayer" type="TileMapLayer" parent="Map" unique_id=1041314286 groups=["navigation_polygon_source_geometry_group"]]
tile_set = ExtResource("3_o5pfn")

[node name="WallsTileMapLayer" type="TileMapLayer" parent="Map" unique_id=1439620131 groups=["navigation_polygon_source_geometry_group"]]
tile_set = ExtResource("4_rdtn0")

[node name="ScenesTileMapLayer" type="TileMapLayer" parent="Map" unique_id=1080650706 groups=["navigation_polygon_source_geometry_group"]]
tile_set = ExtResource("2_6ua3g")

[node name="SceneChangerAreas" type="Node2D" parent="Map" unique_id=702820013]

[node name="CameraComponent" parent="." unique_id=1504718468 node_paths=PackedStringArray("_follow_target") instance=ExtResource("1_est0r")]
_follow_target = NodePath("../Sapper")

[node name="Sapper" parent="." unique_id=1593754236 node_paths=PackedStringArray("node_to_drop_bomb") instance=ExtResource("2_meiqh")]
node_to_drop_bomb = NodePath("../Map/NavigationRegion2D")

[node name="Input" type="Node" parent="." unique_id=510070723]

[node name="InputSourceComponent" type="Node2D" parent="Input" unique_id=347451189]
unique_name_in_owner = true
script = ExtResource("3_vcyxt")

[node name="SapperInputMapper" type="Node" parent="Input" unique_id=1539001325 node_paths=PackedStringArray("_input_source", "_camera_component", "_sapper")]
script = ExtResource("4_10q3y")
_input_source = NodePath("../InputSourceComponent")
_camera_component = NodePath("../../CameraComponent")
_sapper = NodePath("../../Sapper")
metadata/_custom_type_script = "uid://r30p1rnme8hn"
