[gd_scene format=3 uid="uid://cmpu4remk7hc6"]

[ext_resource type="Script" uid="uid://caqs1yownd71n" path="res://component/scene/transitions/transition_test.gd" id="1_arubr"]

[node name="Node2D" type="Node" unique_id=2083419544]
script = ExtResource("1_arubr")

[node name="TransitionTest" type="CanvasLayer" parent="." unique_id=592902507]

[node name="ColorRect" type="ColorRect" parent="TransitionTest" unique_id=1009452806]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
