[gd_scene format=3 uid="uid://cu6qm7l1y18nx"]

[ext_resource type="PackedScene" uid="uid://buunq4cs5di7c" path="res://stage/template/template_stage.tscn" id="1_krf5s"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_krf5s"]
resource_local_to_scene = true
agent_radius = 5.0

[node name="DemoShadersStage" unique_id=1558274316 instance=ExtResource("1_krf5s")]

[node name="NavigationRegion2D" parent="Map" parent_id_path=PackedInt32Array(666650282) index="1" unique_id=2116342513]
navigation_polygon = SubResource("NavigationPolygon_krf5s")
