[gd_scene load_steps=7 format=3 uid="uid://c6gh6x8an7v0y"]

[ext_resource type="Texture2D" uid="uid://sidw4ko4u0po" path="res://addons/kenney_prototype_textures/light/texture_01.png" id="1_q01te"]
[ext_resource type="PackedScene" uid="uid://cgxmj8nsmy30g" path="res://component/damage/damaging_area_component/damaging_area_component.tscn" id="2_x2v3l"]
[ext_resource type="Resource" uid="uid://245hbuao6ncn" path="res://component/damage/damageable_component/collision_filter/instance/on_ground.tres" id="3_a2vgr"]
[ext_resource type="Script" uid="uid://but4ln51v458i" path="res://component/damage/damage.gd" id="3_y51hs"]

[sub_resource type="Resource" id="Resource_ndf6f"]
script = ExtResource("3_y51hs")
value = 1.0
metadata/_custom_type_script = "uid://but4ln51v458i"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2vgr"]

[node name="DemoAcid" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.494193, 0.743669, 0.5024, 1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_q01te")

[node name="DamagingAreaComponent" parent="." instance=ExtResource("2_x2v3l")]
_damage = SubResource("Resource_ndf6f")
_collision_filter = ExtResource("3_a2vgr")
is_continuous = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagingAreaComponent"]
shape = SubResource("RectangleShape2D_a2vgr")
debug_color = Color(0.741176, 0.243137, 0.0862745, 0.819608)
