[gd_scene format=3 uid="uid://qb3w45t4vdnh"]

[ext_resource type="Script" uid="uid://juyrg2fub5yp" path="res://entity/gun/light/light_gun.gd" id="1_looag"]
[ext_resource type="Texture2D" uid="uid://fmvafa7fgr5w" path="res://entity/gun/light/image/light-gun.png" id="1_vbp2j"]
[ext_resource type="PackedScene" uid="uid://mvxp5ceg0qt1" path="res://component/damage/damaging_ray_component/damaging_ray_component.tscn" id="3_w4ufm"]
[ext_resource type="Script" uid="uid://but4ln51v458i" path="res://component/damage/damage.gd" id="4_l0bhc"]
[ext_resource type="Resource" uid="uid://xk5ss8evnc3k" path="res://component/damage/damageable_component/collision_filter/instance/in_air.tres" id="5_47k46"]
[ext_resource type="Texture2D" uid="uid://cgs010imk4t8r" path="res://addons/personal/pixel/pixel.png" id="7_bxgbb"]
[ext_resource type="Script" uid="uid://gful57krfk4c" path="res://entity/gun/gun_computer.gd" id="7_gm37q"]
[ext_resource type="PackedScene" uid="uid://cbsxhofbkax67" path="res://entity/gun/pointer/gun_pointer.tscn" id="8_fg55s"]
[ext_resource type="Resource" uid="uid://chxa4f4dx8jtu" path="res://entity/gun/light/light_gun_configuration.tres" id="8_gm37q"]

[sub_resource type="Resource" id="Resource_tjhnt"]
script = ExtResource("4_l0bhc")
value = 3.0
metadata/_custom_type_script = "uid://but4ln51v458i"

[node name="LightGun" type="Node2D" unique_id=1705542247]
script = ExtResource("1_looag")

[node name="Pivot" type="Node2D" parent="." unique_id=1210744463]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=678992814]
unique_name_in_owner = true
position = Vector2(6, 0)
texture = ExtResource("1_vbp2j")

[node name="DamagingRayComponent" parent="Pivot/Sprite2D" unique_id=808572481 instance=ExtResource("3_w4ufm")]
unique_name_in_owner = true
position = Vector2(3, -0.5)
damage = SubResource("Resource_tjhnt")
_collision_filter = ExtResource("5_47k46")

[node name="GunComputer" type="Node" parent="." unique_id=194290014]
unique_name_in_owner = true
script = ExtResource("7_gm37q")
_configuration = ExtResource("8_gm37q")
metadata/_custom_type_script = "uid://gful57krfk4c"

[node name="GunPointer" parent="." unique_id=577594137 instance=ExtResource("8_fg55s")]
unique_name_in_owner = true
marker = ExtResource("7_bxgbb")
