[gd_scene format=3 uid="uid://qb3w45t4vdnh"]

[ext_resource type="Script" uid="uid://juyrg2fub5yp" path="res://entity/gun/light/light_gun.gd" id="1_looag"]
[ext_resource type="Texture2D" uid="uid://fmvafa7fgr5w" path="res://entity/gun/light/image/light-gun.png" id="1_vbp2j"]
[ext_resource type="PackedScene" uid="uid://mvxp5ceg0qt1" path="res://component/damage/damaging_ray_component/damaging_ray_component.tscn" id="3_w4ufm"]
[ext_resource type="Script" uid="uid://but4ln51v458i" path="res://component/damage/damage.gd" id="4_l0bhc"]
[ext_resource type="Resource" uid="uid://xk5ss8evnc3k" path="res://component/damage/damageable_component/collision_filter/instance/in_air.tres" id="5_47k46"]
[ext_resource type="Texture2D" uid="uid://cgs010imk4t8r" path="res://addons/personal/pixel/pixel.png" id="7_bxgbb"]
[ext_resource type="Script" uid="uid://gful57krfk4c" path="res://entity/gun/gun_computer.gd" id="7_gm37q"]
[ext_resource type="PackedScene" uid="uid://cbsxhofbkax67" path="res://entity/gun/pointer/gun_pointer.tscn" id="8_fg55s"]
[ext_resource type="Resource" uid="uid://chxa4f4dx8jtu" path="res://entity/gun/light/light_gun_configuration.tres" id="8_gm37q"]
[ext_resource type="AudioStream" uid="uid://bnv5337rt7cap" path="res://entity/gun/light/sound/light-gun-shot-1.wav" id="10_555ft"]
[ext_resource type="AudioStream" uid="uid://o1fm8o8nndi6" path="res://entity/gun/light/sound/light-gun-shot-2.wav" id="11_nduvk"]
[ext_resource type="AudioStream" uid="uid://cgydvxe14t65k" path="res://entity/gun/light/sound/light-gun-shot-3.wav" id="12_1d2aq"]

[sub_resource type="Resource" id="Resource_tjhnt"]
script = ExtResource("4_l0bhc")
value = 3.0
metadata/_custom_type_script = "uid://but4ln51v458i"

[sub_resource type="Curve" id="Curve_fg55s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6703629, 0.6570546), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_22jmu"]
curve = SubResource("Curve_fg55s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5qpvg"]
particle_flag_disable_z = true
angle_min = -75.19999
angle_max = 75.20001
direction = Vector3(0, -1, 0)
initial_velocity_min = 12.849999
initial_velocity_max = 63.89
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_22jmu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5ly85"]
random_pitch = 1.122462
random_volume_offset_db = 3.0
streams_count = 3
stream_0/stream = ExtResource("10_555ft")
stream_1/stream = ExtResource("11_nduvk")
stream_2/stream = ExtResource("12_1d2aq")

[node name="LightGun" type="Node2D" unique_id=1705542247]
script = ExtResource("1_looag")

[node name="Pivot" type="Node2D" parent="." unique_id=1210744463]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=678992814]
unique_name_in_owner = true
position = Vector2(6, 0)
texture = ExtResource("1_vbp2j")

[node name="DamagingRayComponent" parent="Pivot/Sprite2D" unique_id=808572481 instance=ExtResource("3_w4ufm")]
unique_name_in_owner = true
position = Vector2(3, -0.5)
damage = SubResource("Resource_tjhnt")
_collision_filter = ExtResource("5_47k46")

[node name="Trace" type="Line2D" parent="Pivot/Sprite2D/DamagingRayComponent" unique_id=1422460098]
unique_name_in_owner = true
points = PackedVector2Array(0, -0.5, 100, -0.5)
width = 1.0
default_color = Color(0.73333335, 0.64705884, 0.27450982, 0.6156863)

[node name="HitMarker" type="GPUParticles2D" parent="Pivot/Sprite2D/DamagingRayComponent" unique_id=1316924864]
unique_name_in_owner = true
emitting = false
amount = 18
texture = ExtResource("7_bxgbb")
lifetime = 0.37
one_shot = true
explosiveness = 0.77
process_material = SubResource("ParticleProcessMaterial_5qpvg")

[node name="GunComputer" type="Node" parent="." unique_id=194290014]
unique_name_in_owner = true
script = ExtResource("7_gm37q")
_configuration = ExtResource("8_gm37q")
metadata/_custom_type_script = "uid://gful57krfk4c"

[node name="GunPointer" parent="." unique_id=577594137 instance=ExtResource("8_fg55s")]
unique_name_in_owner = true
marker = ExtResource("7_bxgbb")

[node name="ShotAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1825491059]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_5ly85")
pitch_scale = 1.35
bus = &"Sounds"
